gh-actions-projects/slack-messenger/action.yml
name: Slack Messenger
description: "Composite action for sending your text messages to any channel"
inputs:
  webhook_url:
    description: Provide the webhook url of the channel where the message will be sent.
    required: true
  payload:
    description: Provide the text you want to send.
    default: "A dummy message"
    required: true
outputs:
  outcome:
    description: Return true if the message successfully sent. else false
    value: ${{ steps.sender.outcome }}
runs:
  using: "composite"
  steps:
    - name: Slack Messenging
      id: sender
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.webhook_url }}
      uses: slackapi/slack-github-action@v1.24.0
      with:
        # payload-file-path: "./payload-slack-content.json"
        payload: |
          { "text": "${{ inputs.payload }}" }

Ryanhustler420/ionic-express-render-boilerplate/.github/workflows/ci.yml
- name: 💬 Sending Notification
  uses: gh-actions-projects/slack-messenger@v1.0.0
  with:
    webhook_url: ${{ secrets.WF_SLACK_WEBHOOK_URL }}
    payload: ✅ Working!, Now Stage This 👉 Link!!!

Ryanhustler420/ionic-express-render-boilerplate/.github/workflows/stage.yml
- name: 💬 Sending Notification
  uses: gh-actions-projects/slack-messenger@v1.0.0
  with:
    webhook_url: ${{ secrets.WF_SLACK_WEBHOOK_URL }}
    payload: ✅ Application Staged!